<html>
  <head>
    <title>SheCodes</title>
    <style>
      h1 {
        color: #885df1;
        text-decoration: underline;
        text-align: center;
      }
      h2 {
        color: #272044;
        text-align: center;
      }
      button {
        color: #885df1;
        text-align: center;
        font-size: 16px;
        background: transparent;
        margin: 20px auto;
        padding: 15px 20px;
        display: block;
        border: 1px solid #885df1;
        border-radius: 30px;
        box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
      }
      h4 {
        color: #0a0a0a;
        text-align: center;
        font-size: 16px;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      body {
        background: #f5f0fe;
      }
      .coders {
        color: blue;
      }
      .courses {
        color: red;
      }
      .stories {
        color: green;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="coders"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="courses"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="stories"
        >
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <h4>
      <strong> More info </strong>
    </h4>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/059/102/original/woman-coding.png?1671163830"
      width="300"
    />
  </body>
</html>
