<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        margin: auto;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
      }
      h1 {
        color: #1a64d6;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }

      h2 {
        margin: 0;
        font-size: 34px;
        line-height: 48px;
        font-weight: 400;
      }

      ul {
        list-style: none;
        padding: 0;
      }
      li {
        padding: 10px 100px;
        max-width: 400px;
        margin: 0 auto;
      }
      li:hover {
        background: #fffbef;
      }
      button {
        color: #fff;
        text-align: center;
        font-size: 16px;
        background: #1a64d6;
        margin: 20px auto;
        padding: 15px 20px;
        transition: all 200ms ease-in-out;
        display: block;
        border: 1px solid #1a64d6;
        border-radius: 30px;
        box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
      }
      button:hover {
        color: #1a64d6;
        background: transparent;
        cursor: pointer;
      }
      p {
        font-size: 18px;
        opacity: 0.7;
        text-align: center;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>
        🌤
        <br />
        Currently 21° in Tokyo
      </h1>
      <h2>13° /<strong> 23°</strong></h2>

      <ul>
        <li>
          <h3>🌧 Tomorrow</h3>
          <p>10° / <strong> 22°</strong></p>
        </li>
        <li>
          <h3>🌥 Saturday</h3>
          <p>15° / <strong> 17°</strong></p>
        </li>
        <li>
          <h3>☀️ Sunday</h3>
          <p>25° / <strong> 28°</strong></p>
        </li>
      </ul>
      <button>Change city</button>
      <p>Coded by Tadmira Islam</p>
    </div>
  </body>
</html>
